# Query: ^(?=.*\\bI_IN\\b)(?=.*\\bPFET_GATE\\b).*
# Flags: RegExp
# Including: **/mag/tt_um_jyblue1001_pll.spice

10 results - 1 file

ttsky-analog-PLL/mag/tt_um_jyblue1001_pll.spice:
   16: X11 VDPWR.t63 bgr_0.PFET_GATE.t10 I_IN.t3 VDPWR.t62 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
   53: X48 VDPWR.t405 bgr_0.PFET_GATE.t12 I_IN.t15 VDPWR.t404 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  103: X96 VDPWR.t172 bgr_0.PFET_GATE.t15 I_IN.t6 VDPWR.t171 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  122: X115 I_IN.t8 bgr_0.PFET_GATE.t17 VDPWR.t267 VDPWR.t266 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  236: X228 I_IN.t16 bgr_0.PFET_GATE.t19 VDPWR.t422 VDPWR.t421 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  274: X266 I_IN.t7 bgr_0.PFET_GATE.t21 VDPWR.t237 VDPWR.t236 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  317: X307 I_IN.t2 bgr_0.PFET_GATE.t23 VDPWR.t27 VDPWR.t26 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  357: X346 I_IN.t4 bgr_0.PFET_GATE.t26 VDPWR.t162 VDPWR.t161 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  377: X366 VDPWR.t164 bgr_0.PFET_GATE.t27 I_IN.t5 VDPWR.t163 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
  445: X432 VDPWR.t387 bgr_0.PFET_GATE.t28 I_IN.t14 VDPWR.t386 sky130_fd_pr__pfet_01v8 ad=0.2 pd=1.4 as=0.2 ps=1.4 w=1 l=0.15
